{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts",
    "./schema/identity": "./src/schema/identity/index.ts",
    "./schema/booking": "./src/schema/booking/index.ts",
    "./schema/conversations": "./src/schema/conversations/index.ts",
    "./schema/payments": "./src/schema/payments/index.ts",
    "./schema/notifications": "./src/schema/notifications/index.ts",
    "./schema/ai": "./src/schema/ai/index.ts",
    "./schema/events": "./src/schema/events/index.ts",
    "./schema/entitlements": "./src/schema/entitlements/index.ts",
    "./schema/marketing": "./src/schema/marketing/index.ts"
  },
  "scripts": {
    "push": "node ./scripts/drizzle-push.mjs",
    "push-force": "node ./scripts/drizzle-push.mjs --force"
  },
  "dependencies": {
    "@workspace/audit-log": "workspace:*",
    "@workspace/eval": "workspace:*",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.20.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9"
  }
}
