{
  "name": "workspace",
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const ua=process.env.npm_config_user_agent||'';if(!ua.includes('pnpm')){console.error('Use pnpm instead');process.exit(1)}\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "codegen": "pnpm --filter @workspace/api-spec run codegen",
    "db:push": "pnpm --filter @workspace/db run push",
    "db:push:prod": "node scripts/with-db-target.mjs --prod pnpm --filter @workspace/db run push",
    "db:push:force": "pnpm --filter @workspace/db run push-force",
    "db:seed": "node --env-file=.env scripts/seed-demo.mjs",
    "db:seed:staging": "node scripts/with-db-target.mjs --staging node scripts/seed-demo.mjs",
    "db:seed:prod": "node scripts/with-db-target.mjs --prod node scripts/seed-demo.mjs",
    "solidify:verify": "node scripts/solidify-verify.mjs",
    "solidify:verify:e2e": "node scripts/solidify-verify.mjs --e2e",
    "platform:truth-audit": "node scripts/platform-truth-audit.mjs",
    "vertical:check": "node scripts/vertical-check.mjs",
    "capability:check": "node scripts/capability-check.mjs",
    "vertical:doc-check": "node scripts/vertical-doc-check.mjs",
    "northstar:check": "node scripts/check-northstar-p0-assets.mjs",
    "screen-cards:status": "node scripts/screen-cards-status.mjs",
    "screen-cards:update": "pnpm e2e:prep && pnpm --filter @workspace/e2e run test:screen-card-p0 -- --update-snapshots",
    "founder:uat-preflight": "node scripts/founder-uat-preflight.mjs",
    "founder:release-gate": "node scripts/founder-release-gate.mjs",
    "exec:hat-work": "node --env-file=.env scripts/exec-hat-work.mjs",
    "vertical:onboarding-kit": "node scripts/vertical-onboarding-kit.mjs",
    "demo:provision": "node --env-file=.env scripts/provision-demo-world-cli.mjs",
    "demo:repair": "node --env-file=.env scripts/provision-demo-world-cli.mjs --repair",
    "wellness:depth": "pnpm --filter @workspace/api-server exec cross-env DOTENV_CONFIG_PATH=../../.env node --import dotenv/config --import tsx/esm scripts/wellness-depth-cli.ts",
    "demo:clerk-prune": "node --env-file=.env scripts/prune-clerk-demo-users.mjs",
    "demo:clerk-rebuild": "node --env-file=.env scripts/rebuild-demo-clerk.mjs",
    "capture:platform-default-book": "node scripts/capture-platform-default-wedge-book.mjs",
    "sync:platform-default-wedge": "node scripts/sync-platform-default-wedge-assets.mjs",
    "demo:backfill-branding": "node --env-file=.env scripts/backfill-demo-branding.mjs",
    "demo:provision:http": "node --env-file=.env scripts/provision-demo-world.mjs",
    "demo:sync-verticals": "node --env-file=.env scripts/provision-demo-if-needed.mjs",
    "demo:sync-guest-hub": "node --env-file=.env scripts/seed-demo-guest-hub.mjs",
    "demo:sync-guest-hub:staging": "node scripts/with-db-target.mjs --staging node scripts/seed-demo-guest-hub.mjs",
    "reset:demo": "node --env-file=.env scripts/reset-demo-for-test.mjs",
    "db:migrate:sql": "node --env-file=.env scripts/apply-sql-migrations.mjs",
    "db:migrate:sql:prod": "node scripts/with-db-target.mjs --prod node scripts/apply-sql-migrations.mjs",
    "db:sync:staging": "node scripts/with-db-target.mjs --staging node scripts/db-sync.mjs",
    "db:sync:prod": "node scripts/with-db-target.mjs --prod node scripts/db-sync.mjs",
    "db:targets": "node scripts/show-db-targets.mjs",
    "smoke:demo": "node scripts/demo-smoke.mjs",
    "smoke:guest-hub": "node scripts/guest-hub-smoke.mjs",
    "smoke:demo-liv-world": "node scripts/demo-liv-world-smoke.mjs",
    "demo:sync-liv-world": "npx tsx --env-file=.env artifacts/api-server/scripts/sync-demo-liv-world-cli.ts",
    "preset:morph-audit": "pnpm --filter @workspace/api-server exec node --import tsx/esm ../../lib/policy/src/preset-morph-audit-cli.ts",
    "smoke:innovation-p0": "node scripts/innovation-p0-smoke.mjs",
    "verify:bloom-beauty": "node --env-file=.env scripts/verify-bloom-beauty.mjs",
    "beauty:ambient:baseline": "node scripts/restore-beauty-ambient-baseline.mjs",
    "smoke:platform": "node --env-file=.env scripts/platform-smoke.mjs",
    "smoke:gate2": "node scripts/gate2-evidence-status.mjs",
    "smoke:gate3": "node scripts/gate3-smoke.mjs",
    "smoke:uat": "node scripts/uat-concurrent-smoke.mjs",
    "env:production-checklist": "node scripts/print-production-env.mjs",
    "railway:build-prod-env": "node scripts/build-railway-production-env.mjs --write",
    "prod:smoke": "node scripts/prod-smoke.mjs",
    "smoke:staging": "node scripts/prod-smoke.mjs --app https://app.staging.livia-hq.com --api https://api.staging.livia-hq.com",
    "staging:test-guide": "node -e \"console.log('See docs/operations/STAGING-TEST-R3.md')\"",
    "staging:readiness": "node scripts/staging-readiness.mjs --strict",
    "prod:verify-domains": "node scripts/verify-production-domains.mjs",
    "founder:pre-ship": "node scripts/prod-smoke.mjs && node -e \"console.log('\\nNext: Founder cockpit → ship checklist → incognito sign-in. See docs/operations/FOUNDER-RELEASE-RUNBOOK.md\\n')\"",
    "railway:sync-env": "node scripts/sync-railway-env.mjs",
    "e2e:prep": "node scripts/e2e-prep.mjs",
    "clerk:check-keys": "node scripts/ensure-clerk-keys-aligned.mjs",
    "test:e2e": "pnpm --filter @workspace/e2e run test",
    "test:e2e:api": "pnpm --filter @workspace/e2e run test:api",
    "test:e2e:platform": "pnpm --filter @workspace/e2e run test:platform",
    "test:e2e:preflight": "pnpm --filter @workspace/e2e run test:preflight",
    "test:e2e:verticals": "node scripts/e2e-all-verticals.mjs",
    "test:e2e:innovation-p0": "node scripts/e2e-innovation-p0.mjs",
    "test:e2e:uat-dual-entry": "pnpm --filter @workspace/e2e exec playwright test --project=dual-entry-uat --workers=1",
    "uat:deep-gate": "node scripts/uat-deep-gate.mjs",
    "smoke:mobile-entry": "node scripts/mobile-entry-smoke.mjs",
    "test:e2e:staging": "node scripts/e2e-staging-verticals.mjs",
    "test:e2e:staging:full": "node scripts/e2e-staging-verticals.mjs --full",
    "headless:lifecycle:r1": "node scripts/headless-lifecycle-r1.mjs",
    "headless:lifecycle:r3": "node scripts/headless-lifecycle-r3.mjs",
    "mobile:parity-audit": "node scripts/mobile-parity-audit.mjs",
    "evolution:v3-check": "node scripts/evolution-v3-tier-check.mjs",
    "r3:exit-verify": "node scripts/r3-exit-verify.mjs",
    "test:e2e:verticals:full": "node scripts/e2e-all-verticals.mjs --visual",
    "test:e2e:full-ready": "node scripts/e2e-all-verticals.mjs",
    "start:platform:test": "node scripts/start-platform-for-test.mjs",
    "test:e2e:marketing": "pnpm --filter @workspace/e2e run test:marketing",
    "e2e:visual-capture": "pnpm --filter @workspace/e2e run test:visual-capture",
    "e2e:marketing-visual": "pnpm --filter @workspace/e2e run test:marketing-visual",
    "e2e:founder-checklist": "pnpm --filter @workspace/e2e run test:founder-checklist",
    "e2e:contextual-web": "pnpm --filter @workspace/e2e run test:contextual-web",
    "e2e:full-visual-audit": "node scripts/full-visual-audit.mjs",
    "e2e:visual-audit:all": "node scripts/run-visual-audit-all.mjs",
    "e2e:visual-audit:all:web": "node scripts/run-visual-audit-all.mjs --skip-maestro",
    "e2e:full-visual-audit:web": "pnpm --filter @workspace/e2e run test:full-visual-audit && pnpm --filter @workspace/e2e run test:contextual-web && pnpm --filter @workspace/e2e run test:ux-quality-gate",
    "e2e:ux-punch-list": "node scripts/ux-punch-list-from-findings.mjs",
    "e2e:full-visual-audit:mobile": "node scripts/maestro-visual-capture.mjs",
    "test:e2e:full": "pnpm e2e:prep && pnpm test:e2e:api && pnpm e2e:founder-checklist && pnpm e2e:visual-capture && pnpm e2e:contextual-web",
    "maestro:visual-capture": "node scripts/maestro-visual-capture.mjs",
    "check:naming": "bash scripts/check-naming-taboo.sh",
    "deploy:migrate": "bash scripts/deploy-migrate.sh",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "dev:api:kill": "node scripts/kill-dev-api-port.mjs 3000",
    "dev:api:restart": "node scripts/kill-dev-api-port.mjs 3000 && pnpm dev:api",
    "dev:mobile": "pnpm --filter @workspace/livia-mobile run dev:local",
    "dev:mobile:device": "pnpm --filter @workspace/livia-mobile run dev:device",
    "dev:dashboard": "pnpm --filter @workspace/livia-dashboard run dev",
    "inventory": "node scripts/generate-screen-inventory.mjs",
    "repo:health": "node scripts/repo-health-audit.mjs",
    "observability:up": "node scripts/observability-up.mjs",
    "gate:production-ready": "node scripts/production-readiness-gate.mjs",
    "smoke:load": "node scripts/k6-smoke-bookings.mjs",
    "stress:flood": "node scripts/stress-flood.mjs",
    "a11y:routes": "node scripts/axe-critical-routes.mjs",
    "dev:internal": "pnpm --filter @workspace/livia-internal run dev",
    "dev:marketing": "pnpm --filter @workspace/livia-marketing run dev",
    "dev:demo-surfaces": "node scripts/dev-demo-surfaces.mjs",
    "dev:stack": "pnpm run dev:api & pnpm run dev:dashboard & pnpm run dev:internal & pnpm run dev:marketing",
    "dev:full-stack": "node scripts/dev-full-stack.mjs",
    "smoke:marketing": "node scripts/gate3-smoke.mjs"
  },
  "private": true,
  "devDependencies": {
    "@opentelemetry/api": "^1.9.1",
    "pg": "^8.20.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
