{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    },
    {
      "path": "./lib/integrations/anthropic-ai"
    },
    {
      "path": "./lib/policy"
    },
    {
      "path": "./lib/audit-log"
    },
    {
      "path": "./lib/tenant-context"
    },
    {
      "path": "./lib/entitlements"
    },
    {
      "path": "./lib/metering"
    },
    {
      "path": "./lib/event-bus"
    },
    {
      "path": "./lib/liv-runtime"
    },
    {
      "path": "./lib/eval"
    }
  ]
}
