{
  "name": "@workspace/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test tests/api-gate.spec.ts tests/meta-channels.spec.ts tests/full-platform-demo.spec.ts",
    "test:api:ci": "playwright test tests/api-gate.spec.ts tests/meta-channels.spec.ts tests/guest-token-api.spec.ts",
    "test:platform": "playwright test --project=platform --project=platform-commitment --project=guest-pay --project=guest-balance --workers=1",
    "test:marketing": "playwright test --project=marketing",
    "test:visual-capture": "playwright test --project=visual-capture",
    "test:marketing-showcase": "playwright test --project=marketing-showcase",
    "test:founder-checklist": "playwright test --project=founder-checklist",
    "test:contextual-web": "playwright test --project=contextual-web",
    "test:pls-wave1": "playwright test --project=pls-wave1",
    "test:pls-wave2": "playwright test --project=pls-wave2",
    "test:pls-wave3": "playwright test --project=pls-wave3",
    "test:pls-wave4": "playwright test --project=pls-wave4",
    "test:pls-wave6": "playwright test --project=pls-wave6",
    "test:pls-wave7": "playwright test --project=pls-wave7",
    "test:pls-wave8": "playwright test --project=pls-wave8",
    "test:pls-wave9": "playwright test --project=pls-wave9",
    "test:pls-wave10": "playwright test --project=pls-wave10",
    "test:mobile-api-parity": "playwright test --project=mobile-api-parity",
    "test:full-visual-audit": "playwright test --project=full-visual-audit",
    "test:guest-retail-cart": "playwright test --project=guest-retail-cart --workers=1",
    "test:demo-depth": "playwright test --project=demo-live-day --project=demo-proof-token --project=demo-intake-token --project=demo-waitlist-token --project=guest-pay --project=guest-balance --project=public-booking-quality --workers=1",
    "test:guest-tokens": "playwright test --project=guest-token-suite --workers=1",
    "test:ux-quality-gate": "playwright test tests/ux-quality-gate.spec.ts --project=dashboard",
    "test:preflight": "playwright test --project=v3-preflight-ui && playwright test --project=founder-auth-setup --project=v3-preflight-auth --project=api --project=dashboard --project=internal --project=marketing",
    "test:preflight:fast": "playwright test --project=api --project=dashboard --project=internal tests/v3-preflight.spec.ts",
    "test:demo-owner": "playwright test tests/demo-owner-flow.spec.ts --project=dashboard",
    "test:p0-visual": "playwright test tests/visual-screen-p0.spec.ts --project=dashboard --workers=1",
    "test:northstar-p0": "playwright test tests/northstar-p0-pixel.spec.ts --project=northstar-p0 --workers=1",
    "test:screen-card-p0": "playwright test tests/screen-card-p0-pixel.spec.ts --project=screen-card-p0 --workers=1",
    "test:founder-uat": "playwright test tests/founder-uat-p0.spec.ts --project=founder-uat-p0 --workers=1",
    "test:sacred-path-signup": "playwright test tests/sacred-path-signup.spec.ts --project=sacred-path-signup --workers=1",
    "test:guest-care-aftercare": "playwright test tests/guest-care-aftercare.spec.ts --project=guest-care-aftercare --workers=1",
    "test:innovation-p0": "playwright test tests/innovation-p0-e2e.spec.ts --project=innovation-p0-e2e --workers=1",
    "install-browsers": "playwright install chromium --with-deps"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.52.0",
    "@workspace/policy": "workspace:*"
  }
}
